Writing:
1)
  a)
    PE: D,B,A,C,F,E,G
    IN: A,B,C,D,E,F,G
    PO: A,C,B,E,G,F,D
    LV:
      1: D
      2: B,F
      3: A,C,E,G
  b)
    PE: C,B,A,D,E
    IN: A,B,C,E,D
    PO: A,B,E,D,C
    LV:
      1: C
      2: B,D
      3: A,E
  c)
    PE: E,C,B,A,D,H,F,G,I
    IN: A,B,C,D,E,G,F,H,I
    PO: A,B,D,C,G,F,I,H,E
    LV:
      1: E
      2: C,H
      3: B,D,F,I
      4: A,G
2)
  (1):
    PE: 4, 3, 1, 2, 11, 5, 9, 6, 15, 12
    IN: 1, 2, 3, 4, 5, 6, 9, 11, 12, 15
    PO: 2, 1, 3, 6, 9, 5, 12, 15, 11, 4
    LV:
      1: 4
      2: 3, 11
      3: 1, 5, 15
      4: 2, 9, 12
      5: 6
  (2):
    PE: 12, 7, 1, 3, 2, 5, 6, 10, 8, 9
    IN: 1, 2, 3, 5, 6, 7, 8 10, 9, 12
    PO: 2, 6, 5, 3, 1, 8, 9, 10, 7, 12
    LV:
      1: 12
      2: 7
      3: 1, 10
      4: 3, 8, 9
      5: 2, 5
      6: 6

  (1): delete 2
    PE: 4, 3, 1, 11, 5, 9, 6, 15, 12
    IN: 1, 3, 4, 5, 6, 9, 11, 12, 15
    PO: 1, 3, 6, 9, 5, 12, 15, 11, 4

  (1): delete 2, 3
    PE: 4, 1, 11, 5, 9, 6, 15, 12
    IN: 1, 4, 5, 6, 9, 11, 12, 15
    PO: 1, 6, 9, 5, 12, 15, 11, 4

  (1): delete 2, 3, 11
    PE: 4, 1, 12, 5, 9, 6, 15
    IN: 1, 4, 5, 6, 9, 12, 15
    PO: 1, 6, 9, 5, 15, 12, 4

  (2): delete 5
    PE: 12, 7, 1, 3, 2, 6, 10, 8, 9
    IN: 1, 2, 3, 6, 7, 8, 9, 10, 12
    PO: 2, 6, 3, 1, 9, 8, 10, 7, 12

  (2): delete 5, 6
    PE: 12, 7, 1, 3, 2, 10, 8, 9
    IN: 1, 2, 3, 7, 8, 9, 10, 12
    PO: 2, 3, 1, 9, 8, 10, 7, 12

  (2): delete 5, 6, 7
    PE: 12, 8, 1, 3, 2, 10, 9
    IN: 1, 2, 3, 8, 9, 10, 12
    PO: 2, 3, 1, 9, 10, 8, 12